<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Spotify</title>

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="login">
      <div class="logo_login">
        <div class="form_login">
          <h1>Faça seu login</h1>
          <form action="#" method="post">
            <!-- Endereço de E-mail -->
            <div class="input__email">
              <label for="email">Endereço de e-mail</label>
              <input
                type="email"
                id="email"
                placeholder="nome@dominio.com"
                required
              />
            </div>

            <!-- Senha -->
            <div class="input__senha">
              <label for="senha">Senha</label>
              <input
                type="password"
                id="senha"
                placeholder="Digite sua senha"
                required
              />

              <div class="remember_me">
                <input type="checkbox" id="remember_me" />
                <label for="remember_me">Lembrar minha senha</label>
              </div>
            </div>
            <div class="input__entrar">
              <button type="submit" class="entrar">Entrar</button>
            </div>
    
        </div>
      </div>
    </div>
  </body>
</html>
